# android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xulin/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulin/core/: MainActivity.kt
app/src/main/java/com/xulin/core/app/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xulin/core/: ExampleUnitTest.kt
display/: build.gradle
display/src/main/: AndroidManifest.xml
display/src/main/java/com/xulin/display/core/: DisplayMetrics.kt
display/src/main/java/com/xulin/display/extension/: DisplayMetrics.kt  Float.kt  Int.kt
drawable/src/main/: AndroidManifest.xml
drawable/src/main/java/com/xulin/drawable/: CircleDrawable.kt  CirclePictureDrawable.kt  RoundRectDrawable.kt  RoundRectPictureDrawable.kt
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/xulin/extension/: Context.kt  Date.kt  File.kt  Intent.kt  View.kt  Window.kt
gradle/wrapper/: gradle-wrapper.properties
recycleview/: build.gradle
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/xulin/recycleview/adapter/bean/: Adapter.kt
recycleview/src/main/java/com/xulin/recycleview/manager/: LayoutManager.kt
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/xulin/retrofit/bean/: Error.kt
retrofit/src/main/java/com/xulin/retrofit/extension/: Retrofit.kt
