// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Project build Android SDK version number configuration.
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 21
        target_sdk_version = 30
        // Project build dependencies version number configuration.
        kotlin_version = "1.5.0"
        appcompat = "1.2.0"
        core_ktx = "1.3.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}